# GrowPet

./: GrowPet.sln  backimage.jfif
Core/: Admin.cs  Cart.cs  Category.cs  (+27 more)
Entities/: ContextClass.cs  Entities.csproj
Entities/Migrations/: 20240424084636_DatabaseCreate.Designer.cs  20240424084636_DatabaseCreate.cs  20240426132319_OfferTblAdd.Designer.cs  20240426132319_OfferTblAdd.cs  20240427115405_123.Designer.cs  20240427115405_123.cs  20240428110645_deletecategory.Designer.cs  20240428110645_deletecategory.cs  20240507104351_TaxTblEdit.Designer.cs  20240507104351_TaxTblEdit.cs  20240507111550_ispaidchange.Designer.cs  20240507111550_ispaidchange.cs  20240507115937_CartQuantitydatatypechange.Designer.cs  20240507115937_CartQuantitydatatypechange.cs  20240507130629_paymentTblAdd.Designer.cs  20240507130629_paymentTblAdd.cs  20240508103708_ordertaxaddthendelete.Designer.cs  20240508103708_ordertaxaddthendelete.cs  20240510092113_removeoredrpaymentclass.Designer.cs  20240510092113_removeoredrpaymentclass.cs  ContextClassModelSnapshot.cs
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/AdminArea/Controllers/: AdminHomeController.cs  CategoryController.cs  CityController.cs  CountryController.cs  PetFamilyController.cs  PetTypeController.cs  StateController.cs  TaxController.cs
Web/Areas/AdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/AdminArea/Views/AdminHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/PetFamily/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/PetType/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Shared/: _GrowPetLayout.cshtml
Web/Areas/AdminArea/Views/State/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Tax/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Controllers/: CollectionReportController.cs  ComplaintsController.cs  DispatchAgencyController.cs  OfferController.cs  OrdersController.cs  PendingReportController.cs  PetController.cs  PetFoodController.cs  PetProductController.cs  RefundReportController.cs  ReturnAndRefundController.cs  StoreHomeController.cs
Web/Areas/StoreArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/StoreArea/Views/CollectionReport/: Collections.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/Complaints/: Complaint.cshtml  GiveSolution.cshtml  Index.cshtml  ViewSolution.cshtml
Web/Areas/StoreArea/Views/DispatchAgency/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/Offer/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/Orders/: DispatchOrder.cshtml  Index.cshtml  NewOrder.cshtml  ViewDetailsdispatchOrders.cshtml  Viewdispatchdetails.cshtml
Web/Areas/StoreArea/Views/PendingReport/: Index.cshtml  Pendings.cshtml
Web/Areas/StoreArea/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/PetFood/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/PetProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/RefundReport/: Index.cshtml  Refunds.cshtml
Web/Areas/StoreArea/Views/ReturnAndRefund/: Index.cshtml  RefundDetails.cshtml  ReturnDetails.cshtml
Web/Areas/StoreArea/Views/Shared/: _GrowPetLayout.cshtml
Web/Areas/UserArea/Controllers/: ComplaintsController.cs  OrdersController.cs  RefundAndReturnController.cs  UserHomeController.cs
Web/Areas/UserArea/Views/: _ViewStart.cshtml
Web/Controllers/: CartController.cs  HomeController.cs  ManageAdminController.cs  ManageStoreController.cs  ManageUserController.cs  ReviewController.cs
Web/CustFilter/: CustAutho.cs
Web/Properties/: launchSettings.json
Web/StoreFilter/: StoreAutho.cs
Web/UserFilter/: UserAutho.cs
Web/ViewComponents/: CartCountVC.cs  ComplaintUserVC.cs  ComplaintVC.cs  DispatchOrdersUserVC.cs  DispatchOrdersVC.cs  FoodAddVC.cs  FoodShowVC.cs  FoodVC.cs  NewOrdersUserVC.cs  NewOrdersVC.cs  PVC.cs  PetAddVC.cs  PetShowVC.cs  PetVC.cs  Pro1VC.cs  Pro2VC.cs  Pro3VC.cs  ProductAddVC.cs  ProductId1VC.cs  ProductId2VC.cs  ProductIdVC.cs  ProductReviewVC.cs  ProductShowVC.cs  ProductVC.cs  RefundUserVC.cs  RefundVC.cs  ReturnUserVC.cs  ReturnVC.cs  SVC.cs  SolutionUserVC.cs  SolutionVC.cs  StoreReviewVC.cs  store1VC.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Cart/: GetMyCart.cshtml  PaymentGateway.cshtml  PlaceOrder.cshtml
Web/Views/Home/: FoodCalled.cshtml  Index.cshtml  PetCalled.cshtml  ProductCalled.cshtml
Web/Views/ManageAdmin/: SignIn.cshtml
Web/Views/ManageStore/: SignIn.cshtml  SignUp.cshtml
Web/Views/ManageUser/: SignIn.cshtml  SignUp.cshtml
Web/Views/Review/: AddReview.cshtml  review.cshtml
Web/Views/Shared/: _UserLayout.cshtml  userlayout.cshtml
Web/wwwroot/PetFoodImages/: HaloFood.jfif  finchbirdfood.jfif  fishfood1.jfif  fishfood12.jfif  goatfood.jfif  goatfood2.jfif  goatfood3.jfif  horsefeed.jfif  hygainhorsefood.jfif  nutfruitbirdfood.jfif  parrotfood.jfif  parrotfood1.jfif  petfood.jfif  rabbit1petfood.jfif  rabbitpet3food.jfif  tetrafoodimg.jfif  turtlefood.jfif  wildbirdfood.jfif
Web/wwwroot/PetImages/: Bulldog.jfif  DogAccessories.jfif  Doggy.jfif  africanturtle.jfif  amazonparrot.jfif  american horse.jfif  birdpro2.jfif  birdpro3.jfif  catglasses.jfif  catwhite.jfif  chikenimage.jfif  dogbrown.jfif  dogs.jfif  downloadh.jfif  downloadhorse.jfif  dutchrabbit.jfif  fishbowlpro.jfif  fishtankpro.jfif  goldfish.jfif  goldfish1.jfif  goldfish3.jfif  greetingimage1.jfif  lovebird.jfif  miniaturegoat.jfif  parrotpro.jfif  persiancat.jfif  shampo.jfif
Web/wwwroot/UserFrontend/: style.css
Web/wwwroot/UserFrontend/assets/: Waggy - Pet Shop eCommerce HTML Website Template.html  css2.css
(+126 files in other folders)
