<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Reposiratory\Reposiratory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\StoreArea\Data\" />
    <Folder Include="Areas\StoreArea\Models\" />
    <Folder Include="Areas\UserArea\Data\" />
    <Folder Include="Areas\UserArea\Models\" />
    <Folder Include="wwwroot\PetFoodImages\" />
    <Folder Include="wwwroot\PetImages\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\AdminArea\Views\Category\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\PetFamily\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\PetFamily\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\PetFamily\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\PetType\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\PetType\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\PetType\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\StoreArea\Views\DispatchAgency\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\StoreArea\Views\Offer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\StoreArea\Views\Pet\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\AdminArea\Views\Category\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\AdminArea\Views\Category\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\AdminArea\Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\StoreArea\Views\DispatchAgency\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\StoreArea\Views\DispatchAgency\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\StoreArea\Views\Offer\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\StoreArea\Views\Offer\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\AdminArea\Views\Category\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\StoreArea\Views\Offer\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\StoreArea\Views\Offer\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\StoreArea\Views\DispatchAgency\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\StoreArea\Views\DispatchAgency\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap.min.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.bundle.js" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.esm.js" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.js" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.js.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.min.js" />
    <None Include="wwwroot\UserFrontend\assets\vendor\bootstrap-5.1.3\js\bootstrap.min.js.map" />
    <None Include="wwwroot\UserFrontend\assets\vendor\masonry\masonry.pkgd.min.js" />
    <None Include="wwwroot\UserFrontend\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\UserFrontend\js\modernizr.js" />
    <None Include="wwwroot\UserFrontend\js\plugins.js" />
    <None Include="wwwroot\UserFrontend\js\script.js" />
  </ItemGroup>

</Project>
